<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Videos em html</title>
    <link rel="stylesheet" href="../css/Stylesheet.css" type="text/css">
</head>
<body>
    <header>
        <div><a href="../Index.html"> <img style="width: 32px" src="../imagenes/home.png"> </a></div>
        <h1>VIDEOS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../html/Formatos%20de%20texto.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/Enlaces.html">Enlaces</a></li>
            <li><a href="../html/Tablas.html">Tablas</a></li>
            <li><a href="../html/Images.html">Imagenes</a></li>
            <li><a href="../html/Audios.html">Audios</a></li>
            <li><a href="../html/videos.html">Videos</a></li>
            <li><a href="../html/Formulario.html">Formularios</a></li>
        </ul>
    </nav>
    <main class="box_videos">
         <section>
             <h2>Video</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem amet, necessitatibus sunt ipsam magni nihil excepturi alias fugit, sit expedita cum eaque accusantium ea in incidunt. Omnis debitis provident optio soluta harum eaque nemo, id molestiae veritatis inventore laudantium tenetur quidem beatae quos, repellat non facere illum accusamus velit cupiditate a sed! Quibusdam fugit, vel accusantium. Veritatis molestiae dignissimos et libero nobis tempora expedita, pariatur asperiores perferendis esse dolorem suscipit delectus ipsam aperiam possimus quaerat, laborum ut numquam provident eaque dolores, quod atque. Rem quisquam, ipsa, asperiores, recusandae laboriosam excepturi provident dolor officia reiciendis quasi nobis? Accusantium tempora quas voluptatum!</p>
             <video controls>
                 <source src="../videos/girasol.mp4" type="video/mp4">
                 El navegador no soporta el formato video
             </video>
         </section>    
         <section>
             <h2>Video con reproduccion automatica</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laboriosam veniam vitae odit officiis maxime. Natus ducimus quaerat facilis sapiente fuga tempora labore reiciendis corrupti neque quam facere vitae aut distinctio ad ratione amet laborum non, rem, at quasi dolorum ipsam, architecto eos. Optio omnis nam, tempora error dolores voluptates quod laudantium quas quam laboriosam minima maiores architecto, aperiam possimus eaque odit reiciendis reprehenderit. Praesentium, modi quo omnis impedit temporibus harum quasi vero earum ratione totam quibusdam tenetur iusto voluptatibus accusamus dolore optio voluptatem quia cumque nesciunt quis atque voluptates ea sapiente assumenda alias! Quod temporibus quasi expedita modi tempore.</p>
             <video controls autoplay muted>
                 <source src="../videos/girasol.mp4"type="video/mp4">
             </video>
         </section>    
         <section>
             <h2>Video sin controles</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, architecto inventore ullam similique, quibusdam numquam! Officiis sed explicabo aliquam quia aperiam eaque, repellendus nostrum tenetur eius sit deserunt accusantium enim laboriosam dolorem distinctio repellat ratione magni, beatae rem reiciendis? Mollitia nihil, error iure minus nobis, fugit, dicta temporibus impedit corporis pariatur illum at quod. Beatae possimus sint ipsam quisquam repellat officia in consectetur, suscipit iure alias. Repudiandae iste amet recusandae at omnis neque suscipit quae veritatis velit error, animi voluptatum, dolorem temporibus est esse architecto expedita sed tempore. Aliquam, nobis ipsa neque necessitatibus explicabo eveniet eum blanditiis assumenda modi ducimus.</p>
             <video  autoplay loop muted>
                 <source src="../videos/girasol.mp4" type="video/mp4">
             </video>
         </section>    
         <section>
             <h2>Video con imagen</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem amet, necessitatibus sunt ipsam magni nihil excepturi alias fugit, sit expedita cum eaque accusantium ea in incidunt. Omnis debitis provident optio soluta harum eaque nemo, id molestiae veritatis inventore laudantium tenetur quidem beatae quos, repellat non facere illum accusamus velit cupiditate a sed! Quibusdam fugit, vel accusantium. Veritatis molestiae dignissimos et libero nobis tempora expedita, pariatur asperiores perferendis esse dolorem suscipit delectus ipsam aperiam possimus quaerat, laborum ut numquam provident eaque dolores, quod atque. Rem quisquam, ipsa, asperiores, recusandae laboriosam excepturi provident dolor officia reiciendis quasi nobis? Accusantium tempora quas voluptatum!</p>
             <video controls poster="../imagenes/paris.jpg">
                 <source src="../videos/girasol.mp4" type="video/mp4">
             </video>
         </section>   
          <section>
             <h2>Video de repositorio</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem amet, necessitatibus sunt ipsam magni nihil excepturi alias fugit, sit expedita cum eaque accusantium ea in incidunt. Omnis debitis provident optio soluta harum eaque nemo, id molestiae veritatis inventore laudantium tenetur quidem beatae quos, repellat non facere illum accusamus velit cupiditate a sed! Quibusdam fugit, vel accusantium. Veritatis molestiae dignissimos et libero nobis tempora expedita, pariatur asperiores perferendis esse dolorem suscipit delectus ipsam aperiam possimus quaerat, laborum ut numquam provident eaque dolores, quod atque. Rem quisquam, ipsa, asperiores, recusandae laboriosam excepturi provident dolor officia reiciendis quasi nobis? Accusantium tempora quas voluptatum!</p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/X4Qm9cGRub0?si=znIC7ATek5yOs-2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </section> 
            <section>
             <h2>Videos</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem amet, necessitatibus sunt ipsam magni nihil excepturi alias fugit, sit expedita cum eaque accusantium ea in incidunt. Omnis debitis provident optio soluta harum eaque nemo, id molestiae veritatis inventore laudantium tenetur quidem beatae quos, repellat non facere illum accusamus velit cupiditate a sed! Quibusdam fugit, vel accusantium. Veritatis molestiae dignissimos et libero nobis tempora expedita, pariatur asperiores perferendis esse dolorem suscipit delectus ipsam aperiam possimus quaerat, laborum ut numquam provident eaque dolores, quod atque. Rem quisquam, ipsa, asperiores, recusandae laboriosam excepturi provident dolor officia reiciendis quasi nobis? Accusantium tempora quas voluptatum!</p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/X4Qm9cGRub0?si=znIC7ATek5yOs-2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </section>   
    
    </main>
    <footer>
        <h6>Elaborado por Marisol de la Rosa Martìnez</h6>
    </footer>
</body>
</html>
